{
  "name": "arshadmehmood.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal site of Arshad Mehmood — plain Astro static site.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "node scripts/ensure-til.mjs",
    "prebuild": "node scripts/ensure-til.mjs",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && pagefind --site dist && node scripts/write-case-alias-redirects.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "test": "node --test tests/scaffold.test.mjs tests/paths.test.mjs tests/jekyll.test.mjs tests/cli.test.mjs tests/taxonomy.test.mjs tests/headers.test.mjs tests/til-notes.test.mjs",
    "test:urls": "node --test tests/url-parity.test.mjs",
    "test:site": "node --test tests/url-parity.test.mjs tests/html.test.mjs",
    "verify": "npm test && npm run build && npm run test:site",
    "new:post": "bash scripts/new-post.sh",
    "new:til": "bash scripts/new-til.sh",
    "update:til": "bash scripts/update-submodule.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
